<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<body>
<h1>GitLab Dashboard</h1>
<h2>Open Merge Requests</h2>
<ul id="open_merge_requests"></ul>
<h2>Review Requests</h2>
<ul id="review_requests"></ul>
<h2>Pipelines</h2>
<table>
    <tr>
        <th>Project</th>
        <th>Test</th>
        <th>Acceptatie</th>
    </tr>
    <tr>
        <td>MijnNVSchade</td>
        <td><button class="TST" data-project="MijnNVSchade">Loading</button></td>
        <td><button class="ACC" data-project="MijnNVSchade">Loading</button></td>
    </tr>
    <tr>
        <td>Verzuim</td>
        <td><button class="TST" data-project="Verzuim">Loading</button></td>
        <td></td>
    </tr>
</table>
<script type="module" src="main.js"></script>
</body>
</html>